<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Resume</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@400;500;600&family=Montserrat:ital,wght@0,400;1,200&family=Vollkorn&display=swap"
        rel="stylesheet">

    <style>
        body {
            width: 80%;
            margin: 4% auto;
            border: 2px inset #898585;
            box-shadow: 1px 1px 2px 2px #898585;
        }

        main {
            background-image: radial-gradient(circle,#fcfcfc 70%,#fcf4f4 20%,#f1f1f1 10%);
        }

        hr {
            margin: 0 auto;
            width: 90%
        }

        header {
            text-align: center;
        }

        header h1 {
            margin-bottom: 0;
            font-family: 'Vollkorn', serif;
            font-size: 2.5em;
        }

        header h4 {
            margin-top: 0;
            font-family: 'Montserrat', sans-serif;
            font-weight: normal;
            font-size: .85em;
        }

        main {
            margin-left: 4%;
            margin-right: 4%;
        }

        h3 {
            font-family: 'Alegreya Sans', sans-serif;
            font-weight: 500;
            font-size: 1.5em;
            text-decoration: underline;
        }
        .education p{
            line-height: .5em;
        }
    </style>
</head>

<body>

    <header>
        <h1>Tim Tomlinson</h1>
        <hr>
        <h4>address | city, state, zip | phone</h4>
    </header>

    <main>
        <section class="education">
            <h3>Education</h3>
            <p>Ricks College (BYU-IDAHO)</p>
            <p>Rexburg, ID</p>
            <p><em>Associate Degree - Electronic Engineering Technology,</em> 1997</p>
            <br>
            <p>Utah Valley State College</p>
            <p>Orem, UT</p>
            <p><em>Computer Maintenance Tech Certification,</em> 1998</p>
            <p><em>MCSE Certification,</em> 2000</p>
        </section>
        <section>
            <h3>Experience</h3>
            <p><strong>Independent Computer Specialist</strong></p>
            <p>Maintain and Update hardware and software for business computer for Southern Utah Physical Therapy.
                Upgraded software and Operating Systems, scanned for and cleanup of any virus and spyware. Setup and
                configured a small LAN network for the physical therapy office and some home networking.</p>
            <p><strong>Perl Programmer</strong></p>
            <p>Worked with clients and designers to build and manage websites based on perl programming with a mySql
                database. Provided technical support through an online helpdesk. Website maintenance and support in
                multi-platform environment using windows with a Linux based server. Resolved issues using computer tools
                including telnet, homesite, and vi programs. Troubleshooting and programming to resolve functional
                issues for websites, databases, and shopping cart utilities. Team member for upgrade of websites and
                client systems.</p>
        </section>
        <section>
            <h3>Certifications</h3>
            <ul>
                <li>MicroSoft Certified Systems Engineer (MCSE)</li>
                <li>Microsoft Certified Professional (MCP)</li>
                <li>HTML5 Specialist</li>
            </ul>
        </section>
        <section>
            <h3>Skills</h3>
            <ul>
                <li>Flexbox</li>
                <li>HTML Page Layout</li>
                <li>Frameworks</li>
                <li>SQL</li>
                <li>Linux</li>
            </ul>
        </section>
    </main>

</body>

</html>